{
  "name": "@rm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.3",
    "@elysiajs/swagger": "^1.0.3",
    "@rm/db": "workspace:*",
    "@rm/types": "workspace:*",
    "@rm/utils": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "elysia": "^1.0.27",
    "postgres": "^3.4.4"
  }
}
